/*
	Die Hauptkonfigurationsdatei Mode "TimeSpent - Die Verlorene Zeit".

	Die ursprüngliche Idee und die Entwicklung: ShuraBB
	Offizielle website mod: http://bb-t.ru/bbmods/timespent.html
	Der offizielle mod forum: http://forum.worldoftanks.ru/index.php?/topic/1720203-/
	Um den Autor zu unterstützen können sie immer hier: https://money.yandex.ru/to/410013932903103	


	'// ' - Zeile kommentieren (zwei Schrägstrich + Leerzeichen)
	Das anhängen von dateien über die links: ${'путь_к_файлу'}, der Weg gilt als von res_mods/configs/BBMods/
	Vollständige liste der makros mode finden sie in der: MacrosList.txt
*/
{
	// Dateipfad-Statistik
	"StatPath": "res_mods/configs/BBMods/Statistic_",

	// Automatisch Konfig neu starten beim öffnen von Kanal-System (nur verwenden sollten, während die Anpassung dieser Vorlage Datenausgabe)
	"ReloadConfig": false,

	// Zimmer "Lesezeichen" in der Mitteilungszentrale wird die Spielstatistik angezeigt. 0 - die erste, 1 die zweite, 2 Dritte
	"ShowStatIn": 0,

	// The level of logging mod. 0 - log is not kept, 1 - minimal log level, 2 - medium detail, 3 - maximum detail
	"ErrorLevel": 0,

	${"LtdWebber/Colors.json"},

	${"LtdWebber/webber.json"}
}
