Коды типа боев для параметра "BattleTypes":
	0: 'Специальный'
	1: 'Случайный'
		101: 'Случайный - Обычный'
		102: 'Случайный - Встречный'
		103: 'Случайный - Штурм (защита)'
		104: 'Случайный - Штурм (захват)'
		105: 'Случайный - Бой во взводе'
		106: 'Случайный - "соло"'
	2: 'Тренировочный'
	3: 'Ротный'
	4: 'Турнир'
	5: 'CLAN'
	6: 'Обучающий'
	7: 'Командный'
	8: 'Исторический'
	9: Эвенты
	10: 'Укрепрайон, вылазка' (старый)
	11: 'Битва за укрепрайон' (старый)
	12: 'Ладдер'
	13: 'Глобальная карта'
	14: 'TOURNAMENT_REGULAR'
	15: 'TOURNAMENT_CLAN'
	16: 'Учебный'
	17: 'Учебный с ботами'
	18: 'Бой до последнего'
	19: 'Бой до последнего - командный'
	20: 'Укрепрайон, вылазка' (новый)
	21: 'Битва за укрепрайон' (новый)
	22: 'Ранговые бои'
	24: 'Генеральное сражение'
	25: 'Тренировочный Генеральное сражение'
	26:	Эвенты 2
	27:	'Линия фронта'